# mdb-esp32-cashless

./: .gitignore  ARCHITECTURE.md  BRANDING.md  CLAUDE.md  DEV.md  EXTENSIONS.md  PROD.md  README.md  cliff-master.toml  cliff.toml
.githooks/: pre-commit
.github/workflows/: brand-assets.yml  build-firmware.yml  build-frontend.yml  build-ios.yml  ios-release.yml
.paul/: MILESTONES.md  PROJECT.md  ROADMAP.md  STATE.md
.paul/milestones/: v1.1-ROADMAP.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Docker/: .env.example  docker-compose.yml  setup.sh  update.sh
Docker/mcp-bridge/: Dockerfile  README.md  requirements.txt  server.py  test_bridge.py
Docker/supabase/: .env.example  config.toml  seed.sql
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/vmflow/: MainActivity.kt  Navigation.kt  VMflowApp.kt
android/app/src/main/java/xyz/vmflow/data/: AuthRepository.kt  MachineRepository.kt  RefillRepository.kt  SupabaseService.kt  TrayRepository.kt  WarehouseRepository.kt
android/app/src/main/java/xyz/vmflow/models/: Models.kt
android/app/src/main/java/xyz/vmflow/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/xyz/vmflow/ui/components/: ProductImage.kt  StatusChip.kt  StockBar.kt
android/app/src/main/java/xyz/vmflow/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  KpiCard.kt
android/app/src/main/java/xyz/vmflow/ui/machines/: MachineCard.kt  MachineDetailScreen.kt  MachineDetailViewModel.kt  MachineListScreen.kt  MachinesViewModel.kt
android/app/src/main/java/xyz/vmflow/ui/refill/: PackingStep.kt  RefillStep.kt  RefillSummaryStep.kt  RefillViewModel.kt  RefillWizardScreen.kt
android/app/src/main/java/xyz/vmflow/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/xyz/vmflow/ui/trays/: TrayEditDialog.kt  TrayListContent.kt  TrayRow.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
brand/: generate.mjs  package-lock.json  package.json  preview.html
docs/: ios-session-changes.md
docs/extension-points/: deal-source.md
docs/integrations/: openclaw-mcp-bridge.md
docs/ios/: app-store-connect-setup.md  app-store-privacy-answers.md  app-store-review-notes.md  seed-demo-on-prod.md
docs/plans/: 2026-03-12-alerting-system.md  (+2 more)
ios/: .gitignore  README.md  project.yml
management-frontend/: .dockerignore  .env.example  Dockerfile  README.md  capacitor.config.ts  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
mdb-slave-esp32s3/: CELLULAR_BRINGUP.md  sdkconfig
mdb-slave-esp32s3-wroom-u1/: CMakeLists.txt  README.md
scripts/: README.md  install-git-hooks.sh  patch-esp-modem.sh  seed-demo-org.sh  seed-demo-org.sql  sync-prod-to-dev.env.example  sync-prod-to-dev.sh  sync-prod-to-test.env.example  sync-prod-to-test.sh
(+694 files in other folders)
